<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>store</title>
    
    <link href="https://fonts.googleapis.com/css?family=Domine|Questrial&display=swap" rel="stylesheet">
    <style>
    
body{
    margin: 0;
    font-family: 'Questrial', sans-serif;
}
header{
    
    height: 80px;
    border-bottom: 1px dotted #cccccc ;
    
}
 header h1{
    font-family: 'Domine', serif;
    font-size: 27px;
    text-align: center;
    letter-spacing: 6px;
    line-height: 80px;
    margin: 0;
}
header h1 a{
    text-decoration: none;
    color: #222;
}
main{
    max-width: 960px;
    margin: 90px auto 90px auto;
}

main h2{
    font-family: 'Questrial', sans-serif;
    text-align: center; 
    font-size: 30px;
    font-weight:normal;
    margin: 0;
}
main p{
    font-family: 'Questrial', sans-serif;
    text-align: center;
    color: #999;
    font-size: 18px;
}

div{

   

    margin: 60px 0 60px 0;
}
div img {
    margin: 7px;
    width: 290px;
    height: 335px;
    box-sizing: border-box;
    transition-duration: 0.4s;
}
div img:hover {
    padding: 20px;
    background-color: #ddd;
}

main a{
    display: block;
    width: 160px;
    height: 45px;
    border: 2px solid #ccc;
    text-align: center;
    font-size: 18px;
   
    text-decoration: none;
    color: #666 ;
    
    margin: 0 auto 0 auto;
    line-height: 45px;
    transition-duration: 0.4s;
}
main a:hover{
    background-color: #222;
    color : #fff;
    border: #222;
}

footer{
    background-color: #222;
    height: 50px;
    
    
}
footer p{
    text-align: center;
    line-height: 50px;
    font-size: 12px;
    color: #999;
   
}
    </style>
</head>
<body>
    <header>
        <h1>STORE</h1>
    </header>
    <main>
        <h2>Featured Products</h2>
        <p>Refresh your look with pieces of our winter collection</p>
        <div>
            <img src="https://demos.coretabs.net/store-navbar-demo/img/img1.jpg">
            <img src="https://demos.coretabs.net/store-navbar-demo/img/img2.jpg">
            <img src="https://demos.coretabs.net/store-navbar-demo/img/img3.jpg">
            <img src="https://demos.coretabs.net/store-navbar-demo/img/img4.jpg">
            <img src="https://demos.coretabs.net/store-navbar-demo/img/img5.jpg">
            <img src="https://demos.coretabs.net/store-navbar-demo/img/img6.jpg">
        </div>
        <a href="products.html">More products</a>
    </main>
    <footer>
        <p>© 2018 STORE All Rights Reserved.</p>

    </footer>
    
</body>
</html>